<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E3067" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Bas-vN-PeB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="main_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="29s-5u-cvJ"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyY-gS-dw3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="お祈り">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oinoriPush:" destination="2" eventType="touchUpInside" id="u2b-lB-aH0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0w-0T-SRn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="実績">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zissekiPush:" destination="2" eventType="touchUpInside" id="zL0-EL-aRe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNy-Ss-Msl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="8Hj-O2-OFz"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buF-vA-8iF">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CcM-a3-ezX"/>
                                </constraints>
                                <color key="progressTintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="公徳ポイント" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU6-f4-na6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="8Xf-Ea-T8j"/>
                                    <constraint firstAttribute="height" constant="21" id="zCl-sF-0gs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="BJ0-mc-Q9D">
                                <color key="progressTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="空腹ゲージ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8F-2i-rXt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="6Lf-HX-Wea"/>
                                    <constraint firstAttribute="height" constant="27" id="eY0-bH-2j0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="000/999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwD-GK-nyg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="qBo-1f-HZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="999999/999999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwe-oH-1xB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="xH4-Xg-yFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="AvaterName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D26-0x-aUK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="MT9-2c-AOb"/>
                                    <constraint firstAttribute="height" constant="31" id="YNB-NU-lpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dz9-le-qEg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="T9c-1t-DAa" kind="modal" id="QMN-Fv-dgg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PyY-gS-dw3" secondAttribute="bottom" constant="33" id="0qk-4M-F6E"/>
                            <constraint firstAttribute="trailing" secondItem="Dz9-le-qEg" secondAttribute="trailing" constant="5" id="5xH-IY-g6B"/>
                            <constraint firstAttribute="trailing" secondItem="zwe-oH-1xB" secondAttribute="trailing" constant="10" id="6Bu-8O-g8x"/>
                            <constraint firstItem="DU6-f4-na6" firstAttribute="top" secondItem="hNy-Ss-Msl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6Nf-94-ZWG"/>
                            <constraint firstItem="zwe-oH-1xB" firstAttribute="baseline" secondItem="W8F-2i-rXt" secondAttribute="baseline" type="default" id="BmL-Up-uL8"/>
                            <constraint firstItem="29s-5u-cvJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="C5k-J7-B2L"/>
                            <constraint firstItem="D26-0x-aUK" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="31" id="Ctg-jN-YTo"/>
                            <constraint firstAttribute="bottom" secondItem="W8F-2i-rXt" secondAttribute="bottom" constant="120" id="EF0-pX-z83"/>
                            <constraint firstItem="PyY-gS-dw3" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="54" id="Exg-tg-mLN"/>
                            <constraint firstAttribute="trailing" secondItem="iwD-GK-nyg" secondAttribute="trailing" constant="34" id="Feh-xx-Eh4"/>
                            <constraint firstItem="D26-0x-aUK" firstAttribute="leading" secondItem="hNy-Ss-Msl" secondAttribute="leading" type="default" id="Hcx-Br-juM"/>
                            <constraint firstItem="29s-5u-cvJ" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="ISe-OF-dDh"/>
                            <constraint firstAttribute="bottom" secondItem="BJ0-mc-Q9D" secondAttribute="bottom" constant="109" id="KfU-Pk-3lf"/>
                            <constraint firstItem="Dz9-le-qEg" firstAttribute="top" secondItem="3" secondAttribute="top" constant="9" id="Mkz-tL-RKV"/>
                            <constraint firstItem="iwD-GK-nyg" firstAttribute="top" secondItem="hNy-Ss-Msl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QB7-qm-yOv"/>
                            <constraint firstItem="iwD-GK-nyg" firstAttribute="baseline" secondItem="DU6-f4-na6" secondAttribute="baseline" type="default" id="WGu-Yz-rsF"/>
                            <constraint firstItem="D26-0x-aUK" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="aGD-jd-NY0"/>
                            <constraint firstAttribute="trailing" secondItem="p0w-0T-SRn" secondAttribute="trailing" constant="68" id="cgc-sj-DTO"/>
                            <constraint firstItem="buF-vA-8iF" firstAttribute="top" secondItem="DU6-f4-na6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cpn-oO-gkN"/>
                            <constraint firstItem="29s-5u-cvJ" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="cvQ-0O-c5t"/>
                            <constraint firstItem="W8F-2i-rXt" firstAttribute="trailing" secondItem="DU6-f4-na6" secondAttribute="trailing" type="default" id="eGe-Yc-XPv"/>
                            <constraint firstItem="PyY-gS-dw3" firstAttribute="baseline" secondItem="p0w-0T-SRn" secondAttribute="baseline" type="default" id="jST-4v-Ym1"/>
                            <constraint firstItem="zwe-oH-1xB" firstAttribute="top" secondItem="W8F-2i-rXt" secondAttribute="top" type="default" id="ksE-qU-3kg"/>
                            <constraint firstItem="29s-5u-cvJ" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="mmo-2L-ILo"/>
                            <constraint firstItem="hNy-Ss-Msl" firstAttribute="trailing" secondItem="D26-0x-aUK" secondAttribute="trailing" type="default" id="nme-Ci-kSB"/>
                            <constraint firstItem="buF-vA-8iF" firstAttribute="leading" secondItem="BJ0-mc-Q9D" secondAttribute="leading" type="default" id="pAO-vh-NSp"/>
                            <constraint firstItem="buF-vA-8iF" firstAttribute="trailing" secondItem="BJ0-mc-Q9D" secondAttribute="trailing" type="default" id="qAt-uS-LsC"/>
                            <constraint firstItem="DU6-f4-na6" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="38" id="tAl-A9-piS"/>
                            <constraint firstItem="hNy-Ss-Msl" firstAttribute="top" secondItem="D26-0x-aUK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vRy-w3-ova"/>
                            <constraint firstItem="PyY-gS-dw3" firstAttribute="top" secondItem="p0w-0T-SRn" secondAttribute="top" type="default" id="xDh-cw-DDj"/>
                            <constraint firstItem="buF-vA-8iF" firstAttribute="centerX" secondItem="hNy-Ss-Msl" secondAttribute="centerX" type="default" id="zp3-iv-OLE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Noa-Rv-UEp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="AvaterName" destination="D26-0x-aUK" id="Lno-67-YzD"/>
                        <outlet property="CivicVirtuePointBar" destination="buF-vA-8iF" id="Bjg-yV-dQK"/>
                        <outlet property="CivicVirtuePointText" destination="iwD-GK-nyg" id="fGV-7x-tbg"/>
                        <outlet property="HText" destination="W8F-2i-rXt" id="U7A-iV-XCa"/>
                        <outlet property="HungerBar" destination="BJ0-mc-Q9D" id="mGe-Ax-Rwc"/>
                        <outlet property="HungertText" destination="zwe-oH-1xB" id="zZo-3a-aFC"/>
                        <outlet property="ImageView" destination="hNy-Ss-Msl" id="qNF-2V-U3t"/>
                        <outlet property="PText" destination="DU6-f4-na6" id="Lng-2J-tej"/>
                        <outlet property="oinoriButton" destination="PyY-gS-dw3" id="mnP-KK-CP0"/>
                        <outlet property="zissekiButton" destination="p0w-0T-SRn" id="ZP8-8G-LHJ"/>
                        <segue destination="y7g-2z-cuw" kind="modal" identifier="oinoriSegue" id="qNV-4O-EM3"/>
                        <segue destination="cMX-Fx-pCo" kind="modal" identifier="zissekiSegue" id="fmh-44-9WQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="949"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="CdJ-QI-jEJ">
            <objects>
                <viewController id="Bas-vN-PeB" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLE-4h-X9w">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aly-Qi-MWd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Game Start!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closePush:" destination="Bas-vN-PeB" eventType="touchUpInside" id="Iu8-wC-Ftk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sestumei.png" translatesAutoresizingMaskIntoConstraints="NO" id="uDt-2E-bNe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="404" id="nxO-UE-vGN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aly-Qi-MWd" firstAttribute="top" secondItem="uDt-2E-bNe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6tM-O0-qUn"/>
                            <constraint firstItem="Aly-Qi-MWd" firstAttribute="centerX" secondItem="uDt-2E-bNe" secondAttribute="centerX" type="default" id="DuZ-cd-048"/>
                            <constraint firstItem="uDt-2E-bNe" firstAttribute="top" secondItem="eLE-4h-X9w" secondAttribute="top" type="default" id="Ehz-49-mhw"/>
                            <constraint firstItem="uDt-2E-bNe" firstAttribute="leading" secondItem="eLE-4h-X9w" secondAttribute="leading" type="default" id="wjF-Oc-sAp"/>
                            <constraint firstItem="uDt-2E-bNe" firstAttribute="trailing" secondItem="eLE-4h-X9w" secondAttribute="trailing" type="default" id="ys5-Tm-HVY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="NextPage" destination="Aly-Qi-MWd" id="nAD-lr-RXA"/>
                        <segue destination="2" kind="modal" identifier="ViewSegue" modalTransitionStyle="flipHorizontal" id="Omd-Ya-ktb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQt-Jd-kcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="949"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="gJX-8W-Y8P">
            <objects>
                <viewController id="T9c-1t-DAa" customClass="HelpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KX0-9O-3xc">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="main_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="PtV-24-0zj"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" showsHorizontalScrollIndicator="NO" canCancelContentTouches="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k0-4Z-Fr8">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="354" id="hI2-Iu-v9y"/>
                                    <constraint firstAttribute="width" constant="259" id="nJq-hh-Acc"/>
                                </constraints>
                                <mutableString key="text">ゲーム内容説明

・このゲームの目的はなに？
転生を繰り返してヒトを目指してください。

・転生ってどうやるの？
空腹ゲージが時間で減ってゼロになるか、すれ違いで他のプレイヤーに捕食されると、あなたのアバターが死亡します。死亡すると一定時間のユウレイ状態を経て、貯めた公徳ポイントに応じて確率的に他のアバターに転生します。

・捕食するとどうなるの？
空腹ゲージは時間で減っていくので、そのまま放っておくと餓死してしまいます。
すれ違いで他のプレイヤーのアバターを捕食すると、空腹ゲージが回復します。
つまり、捕食を繰り返すことで延命でき、公徳ポイントを貯める時間をつくることができます。

・公徳ポイントはどうやって貯めるの？
お祈りボタンを押して、お祈り（iPhoneを振る)することによってポイントが貯まります。
振った回数に応じて貯まるポイントの量が変化します。
０時から３時間間隔で一回ずつお祈りできます。こまめにアプリを確認してね！</mutableString>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baO-Ts-ljw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="閉じる">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="respondToButtonClick:" destination="T9c-1t-DAa" eventType="touchUpInside" id="bJf-u2-GeS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="baO-Ts-ljw" firstAttribute="top" secondItem="6k0-4Z-Fr8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HAJ-QN-hgS"/>
                            <constraint firstItem="6k0-4Z-Fr8" firstAttribute="top" secondItem="KX0-9O-3xc" secondAttribute="top" constant="41" id="Xru-h5-JDD"/>
                            <constraint firstItem="PtV-24-0zj" firstAttribute="top" secondItem="KX0-9O-3xc" secondAttribute="top" type="default" id="cDh-BZ-P86"/>
                            <constraint firstItem="PtV-24-0zj" firstAttribute="centerX" secondItem="6k0-4Z-Fr8" secondAttribute="centerX" type="default" id="fsy-XG-e6E"/>
                            <constraint firstItem="PtV-24-0zj" firstAttribute="leading" secondItem="KX0-9O-3xc" secondAttribute="leading" type="default" id="g0p-bt-ebr"/>
                            <constraint firstItem="PtV-24-0zj" firstAttribute="bottom" secondItem="KX0-9O-3xc" secondAttribute="bottom" type="default" id="h1i-Jy-19m"/>
                            <constraint firstItem="PtV-24-0zj" firstAttribute="trailing" secondItem="KX0-9O-3xc" secondAttribute="trailing" type="default" id="h9w-VU-0Pc"/>
                            <constraint firstItem="baO-Ts-ljw" firstAttribute="centerX" secondItem="6k0-4Z-Fr8" secondAttribute="centerX" type="default" id="ng4-nN-sLp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="CloseButton" destination="baO-Ts-ljw" id="CqN-ge-Qbo"/>
                        <outlet property="textView" destination="6k0-4Z-Fr8" id="5nG-r1-pZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93n-oV-9qN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="1402"/>
        </scene>
        <!--Oinori View Controller-->
        <scene sceneID="Bse-Ts-faJ">
            <objects>
                <viewController id="y7g-2z-cuw" customClass="OinoriViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bku-Zs-e2w">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="oinori_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="cd7-Se-ePt"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTE-8K-qgx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="閉じる">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="respondToButtonClick:" destination="y7g-2z-cuw" eventType="touchUpInside" id="8q7-Lm-Ods"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="回数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fS-bI-ES4">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.30000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="y7W-FH-SFk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="QUo-wm-ajh"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="カウントダウン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWQ-VY-JpK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="Xhn-Y1-qEe"/>
                                    <constraint firstAttribute="height" constant="61" id="v40-b3-Mmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="お祈りモード" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN2-iz-lwx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="IVo-hg-LPi"/>
                                    <constraint firstAttribute="width" constant="290" id="Uw4-di-fTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cd7-Se-ePt" firstAttribute="centerX" secondItem="y7W-FH-SFk" secondAttribute="centerX" type="default" id="7pO-bq-XeU"/>
                            <constraint firstItem="XWQ-VY-JpK" firstAttribute="top" secondItem="bku-Zs-e2w" secondAttribute="top" constant="85" id="Bhw-RR-PIE"/>
                            <constraint firstItem="XWQ-VY-JpK" firstAttribute="centerX" secondItem="iN2-iz-lwx" secondAttribute="centerX" type="default" id="E0w-0n-35S"/>
                            <constraint firstItem="kTE-8K-qgx" firstAttribute="centerX" secondItem="0fS-bI-ES4" secondAttribute="centerX" type="default" id="FUD-HH-kbQ"/>
                            <constraint firstItem="iN2-iz-lwx" firstAttribute="top" secondItem="bku-Zs-e2w" secondAttribute="top" constant="14" id="KOx-1e-Yaa"/>
                            <constraint firstItem="XWQ-VY-JpK" firstAttribute="centerX" secondItem="0fS-bI-ES4" secondAttribute="centerX" type="default" id="KPm-x8-OtF"/>
                            <constraint firstItem="cd7-Se-ePt" firstAttribute="bottom" secondItem="bku-Zs-e2w" secondAttribute="bottom" type="default" id="aXw-b8-pVZ"/>
                            <constraint firstItem="cd7-Se-ePt" firstAttribute="top" secondItem="bku-Zs-e2w" secondAttribute="top" type="default" id="bDj-QP-SHt"/>
                            <constraint firstItem="y7W-FH-SFk" firstAttribute="top" secondItem="bku-Zs-e2w" secondAttribute="top" constant="192" id="dyO-F7-bNV"/>
                            <constraint firstAttribute="bottom" secondItem="kTE-8K-qgx" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="fz2-PO-PEq"/>
                            <constraint firstItem="cd7-Se-ePt" firstAttribute="leading" secondItem="bku-Zs-e2w" secondAttribute="leading" type="default" id="fzb-Dw-mFv"/>
                            <constraint firstAttribute="bottom" secondItem="0fS-bI-ES4" secondAttribute="bottom" constant="108" id="sDZ-v2-Mun"/>
                            <constraint firstItem="cd7-Se-ePt" firstAttribute="trailing" secondItem="bku-Zs-e2w" secondAttribute="trailing" type="default" id="vMH-Dn-va0"/>
                            <constraint firstItem="iN2-iz-lwx" firstAttribute="leading" secondItem="bku-Zs-e2w" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ysV-w3-CXG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="Close" destination="kTE-8K-qgx" id="3hj-yn-KQV"/>
                        <outlet property="InfoLabel" destination="XWQ-VY-JpK" id="qGM-Ii-zfr"/>
                        <outlet property="ShakeCountLabel" destination="0fS-bI-ES4" id="fGS-Ta-JuH"/>
                        <outlet property="bar" destination="y7W-FH-SFk" id="6nC-sg-9Mt"/>
                        <outlet property="oinoriTitle" destination="iN2-iz-lwx" id="F1Q-9T-SVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faA-X3-z1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="789"/>
        </scene>
        <!--Zisseki View Controller-->
        <scene sceneID="8Rz-3R-QOf">
            <objects>
                <viewController id="cMX-Fx-pCo" customClass="ZissekiViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rq2-yK-2xY">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="jisseki_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="CG0-qV-pZG"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgx-LL-qAN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="閉じる">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="respondToButtonClick:" destination="cMX-Fx-pCo" eventType="touchUpInside" id="tVB-NP-0do"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="scrollview" bounces="NO" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="owR-wQ-eTC">
                                <connections>
                                    <outlet property="delegate" destination="cMX-Fx-pCo" id="OO2-rj-pJ9"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CG0-qV-pZG" firstAttribute="leading" secondItem="rq2-yK-2xY" secondAttribute="leading" type="default" id="1jf-Nu-TUe"/>
                            <constraint firstItem="CG0-qV-pZG" firstAttribute="bottom" secondItem="rq2-yK-2xY" secondAttribute="bottom" type="default" id="3Sc-dM-GfI"/>
                            <constraint firstItem="Tgx-LL-qAN" firstAttribute="centerX" secondItem="owR-wQ-eTC" secondAttribute="centerX" type="default" id="3tT-TM-f2A"/>
                            <constraint firstAttribute="bottom" secondItem="owR-wQ-eTC" secondAttribute="bottom" constant="71" id="8So-hE-TeL"/>
                            <constraint firstAttribute="bottom" secondItem="Tgx-LL-qAN" secondAttribute="bottom" constant="9" id="G7R-vE-BOr"/>
                            <constraint firstItem="owR-wQ-eTC" firstAttribute="top" secondItem="rq2-yK-2xY" secondAttribute="top" constant="49" id="SRv-3I-5UG"/>
                            <constraint firstItem="CG0-qV-pZG" firstAttribute="trailing" secondItem="rq2-yK-2xY" secondAttribute="trailing" type="default" id="h0e-Fz-hnS"/>
                            <constraint firstItem="owR-wQ-eTC" firstAttribute="trailing" secondItem="rq2-yK-2xY" secondAttribute="trailing" type="default" id="k5A-pA-xTn"/>
                            <constraint firstItem="owR-wQ-eTC" firstAttribute="leading" secondItem="rq2-yK-2xY" secondAttribute="leading" type="default" id="vDg-h1-Msp"/>
                            <constraint firstItem="CG0-qV-pZG" firstAttribute="top" secondItem="rq2-yK-2xY" secondAttribute="top" type="default" id="z3K-7V-KwP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="31l-7j-UeA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="Close" destination="Tgx-LL-qAN" id="gFH-MD-AvF"/>
                        <outlet property="scrollView" destination="owR-wQ-eTC" id="RQ2-y7-wII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQV-5J-hBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="jisseki_back.png" width="601" height="827"/>
        <image name="main_back.png" width="640" height="960"/>
        <image name="oinori_back.png" width="319" height="480"/>
        <image name="sestumei.png" width="640" height="768"/>
    </resources>
    <classes>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="closePush:"/>
            </relationships>
        </class>
        <class className="HelpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HelpViewController.h"/>
            <relationships>
                <relationship kind="action" name="respondToButtonClick:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OinoriViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OinoriViewController.h"/>
            <relationships>
                <relationship kind="action" name="respondToButtonClick:"/>
            </relationships>
        </class>
        <class className="StreetPassCommunicator" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StreetPassCommunicator.h"/>
        </class>
        <class className="ViewController" superclassName="StreetPassCommunicator">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="oinoriPush:"/>
                <relationship kind="action" name="zissekiPush:"/>
            </relationships>
        </class>
        <class className="ZissekiViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZissekiViewController.h"/>
            <relationships>
                <relationship kind="action" name="respondToButtonClick:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>